// first 8 word for header entry point start at second  word 
0
2056
0
0
0
0
0
0

MOV R0, 1	//2056
MOV R2, 5
GE R2, R0
JZ R2, 2110
MOV R1, R0
MUL R1, R0

// saving register context 
PUSH R0
PUSH R1
PUSH R2

// pushing systme call and argumnets
MOV R0, 5
MOV R2, -2
PUSH R0
PUSH R2
PUSH R1
PUSH R0

// pushing space for return value
PUSH R0
INT 7

// poping out return value and ignore 
POP R1

// pop out arguments and system call number and ignore 
POP R1
POP R1
POP R1
POP R1

// restoring the resjister context 
POP R2
POP R1
POP R0

ADD R0, 1
JMP 2058

INT 10
