// we will implement only terminal write func (func num 3) only 

alias functionNum R1;
alias currentPID R2;
alias word R3;

// calling acquire terminal 
if(functionNum == 3)then
	multipush(R1, R2, R3);
	
	R1 = 8; // acquire terminal func num is 8
	
	R2 = currentPID;

	call MOD_0; // call rescourse manager module 0

	multipop(R1, R2, R3); // restore the register
	
	print word; //  print word
	
	// our printing part is done now we have to call Release terminal func 
	multipush(R1, R2, R3);
	
	R1 = 9; //Release terminal func num is 9
	
	R2 = currentPID;
	
	call MOD_0; 
	
	multipop(R1, R2, R3);
	
	return;
endif;

// we will implement Terminal read func 

if(functionNum == TERMINAL_READ)then
        backup;
        R1 = ACQUIRE_TERMINAL;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_0;
        restore;
        read;
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] = WAIT_TERMINAL;
        backup;
        call MOD_5;
        restore;
        [[PTBR + 2*(R3/512)]*512 + ((R3)%512)] = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 8];
        return;
endif;

return;	
