if(R1 == FREE_USER_AREA_PAGE)then
	alias user_area_page R5;
	user_area_page = [PROCESS_TABLE + R2*16 + 11];
	
	backup;
	R1  = RELEASE_PAGE;
	R2 = user_area_page;
	call MOD_2;
	restore;
	
	return;
endif;

if(R1 == EXIT_PROCESS)then
	alias PID R5;
	PID = R2;
	
	backup;
	R1 = FREE_PAGE_TABLE;
	R2 = PID;
	call MOD_1;
	
	R1 = FREE_USER_AREA_PAGE;
	R2 = PID;
	call MOD_1;
	restore;

	[PROCESS_TABLE + PID*16 + 4] = TERMINATED;
	
	return;
endif;

if(R1 == FREE_PAGE_TABLE)then
	[PTBR + 20*R2 + 0] = -1;
	[PTBR + 20*R2 + 1] = "0000";
	[PTBR + 20*R2 + 2] = -1;
	[PTBR + 20*R2 + 3] = "0000";
	
	alias i R6;
	i = 4;
	while(i<20) do
		if([PAGE_TABLE_BASE + 20*R2 + i] != -1) then
			backup;
			R1 = RELEASE_PAGE;
			R2 = [PAGE_TABLE_BASE + 20*R2 + i];
			call MOD_2;
			restore;
			[PAGE_TABLE_BASE + 20*R2 + i] = -1;
			[PAGE_TABLE_BASE + 20*R2 + i+1] = "0000";
		endif;	
		i = i + 2;
	endwhile;
	
	return;
endif;

return;
