// load INIT program from disk block 7-8 to memory pages 65-66
loadi(65,7);
loadi(66,8);

// load INT10 module from disk block 35-36 to memory pages 22-23
loadi(22,35);
loadi(23,36);

// load exhandler routine from disk 15-16 to memory pages 2-3
loadi(2, 15);
loadi(3, 16);

// setup page table/address space for INIT program 
PTBR = PAGE_TABLE_BASE;
PTLR = 3;

[PTBR+0] = 65;
[PTBR+1] = "0100";
[PTBR+2] = 66;
[PTBR+3] = "0100";
[PTBR+4] = 76;
[PTBR+5] = "0110";

[76*512] = 0;
SP = 2*512;

ireturn;
