// load INTI program from the disk block 7 & 8 to memory page 65 & 66
loadi(65,7);
loadi(66,8);

// load INT 10 module
loadi(22,35);
loadi(23,36);

// load exception handler
loadi(2, 15);
loadi(3, 16);

// load common shared libaray code 
loadi(63,13);
loadi(64,14);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library code must at logical page 0 & 1 in address space and should be read only
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap code at logical page 2 & 3 and should be read/write both
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code area at logical page 4,5,6 & 7
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack area at logical page 8 & 9
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// top of the stack at logical page 76 should entry point of libary 
SP = 8*512;
[76*512] = [65 * 512 + 1];

ireturn;
